check process workflow_ui_webserver matching "\.workflow_ui\.WorkflowDbWebServer"
  alert dev-tools+error@liveramp.com only on { timeout, nonexist, resource }
  start program = "/apps/workflow_ui/current/bin/workflow_ui_webserver/start" with timeout 90 seconds
  stop program = "/apps/workflow_ui/current/bin/workflow_ui_webserver/stop" with timeout 120 seconds
  if does not exist for 10 cycles then start
  if does not exist for 20 cycles then alert
  if memory > 15 GB for 5 cycles then alert
  if total memory > 16 GB for 5 cycles then alert
  if failed
    port 443
    protocol https
    status = 302
    request "/"
    for 10 cycles
  then restart