check process workflow_monitor matching "\.workflow_monitor\.WorkflowDbMonitorRunner"
  alert dev-tools+error@liveramp.com only on { nonexist, resource }
  start program = "/apps/workflow_monitor/current/bin/workflow_monitor/start config/workflow_monitor_config.json" with timeout 90 seconds
  stop program = "/apps/workflow_monitor/current/bin/workflow_monitor/stop" with timeout 120 seconds
  if does not exist for 10 cycles then start
  if does not exist for 20 cycles then alert
  if memory > 8 GB for 5 cycles then alert
  if total memory > 10 GB for 5 cycles then alert
